# Discord Configuration
DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
GUILD_ID=1260293177181736981
ROLE_ID=1443635702238544046

# Blockchain Configuration
RPC_URL=https://monad-mainnet.drpc.org
NFT_CONTRACT=0x458e467F911b3b99F24Ec8b5A85e68745c83155e

# Server Configuration
PORT=3000
BASE_URL=https://monadverse-verification.onrender.com
